<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <PackageId>Dangl.Nuke.CoberturaConverter</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageProjectUrl>https://github.com/GeorgDangl/CoberturaConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/CoberturaConverter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>NUKE tool to convert coverage reports to Cobertura</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoberturaConverter.Core\CoberturaConverter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Nuke.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
