# CoberturaConverter

./: .gitignore  .nuke  CHANGELOG.md  CoberturaConverter.sln  DotCoverConverter.sln  Jenkinsfile  LICENSE.md  NuGet.Config  README.md  build.ps1  build.sh  docfx.json  toc.yml
DotCoverConverter/: Class1.cs
docs/template/styles/: main.css
src/CoberturaConverter.CommandLine/: Class1.cs  CoberturaConverter.CommandLine.csproj  CoberturaConverter.CommandLine.nuspec  CoberturaConverterOptions.cs  Program.cs  SourceReportFormat.cs
src/CoberturaConverter.Core/: CoberturaConverter.Core.csproj  CoberturaConverter.cs  OpenCoverToCoberturaConverterLicense.md
src/CoberturaConverter.Core/Cobertura/: CoberturaClass.cs  CoberturaLine.cs  CoberturaMethod.cs  CoberturaPackage.cs  CoberturaReport.cs  XElementExtensions.cs  XmlExporter.cs
src/CoberturaConverter.Core/DotCover/: DotCoverAssembly.cs  DotCoverBaseDirectoryFinder.cs  DotCoverFileIndex.cs  DotCoverMethod.cs  DotCoverMethodInfoExtractor.cs  DotCoverNamespace.cs  DotCoverParser.cs  DotCoverReport.cs  DotCoverStatement.cs  DotCoverToCoberturaConverter.cs  DotCoverType.cs  XElementExtensions.cs
src/CoberturaConverter.Core/OpenCover/: CoberturaConverter.cs  XElementExtensions.cs
src/Nuke.CoberturaConverter/: CoberturaConverterTasks.Generated.cs  CoberturaConverterTasks.cs  CoberturaConverterTasks.json  Nuke.CoberturaConverter.csproj
test/CoberturaConverter.Core.Tests/: CoberturaConverter.Core.Tests.csproj  CoberturaConverterTests.cs  TestFile.cs  TestFilesFactory.cs
test/CoberturaConverter.Core.Tests/Cobertura/: XDocumentComparator.cs  XmlExporterTests.cs
test/CoberturaConverter.Core.Tests/DotCover/: DotCoverBaseDirectoryFinderTests.cs  DotCoverMethodInfoExtractorTests.cs  DotCoverParserTests.cs  DotCoverToCoberturaConverterTests.cs
test/CoberturaConverter.Core.Tests/Regression/: DotCoverMethodInfoExtractor.cs  DotCoverTotalLinesValidAndCovered.cs
test/CoberturaConverter.Core.Tests/Resources/: Dangl.Calculator.Cobertura.xml  Dangl.Calculator.DotCover.xml  Dangl.Calculator.OpenCover.xml  Dangl.Common.Cobertura.xml  Dangl.Common.DotCover.xml  Dangl.Common.OpenCover.xml  LightQuery.Cobertura.xml  LightQuery.DotCover.xml  NestedClasses.DotCover.xml
test/CoberturaConverter.Core.Tests/Resources/Regression/: DotCoverMethodInfoExtractor.xml
